include(qslinkviewer/qslinkviewer.pri)
# include(qslistviewer/qslistviewer.pri) Temporarily unused
# include(qstreeviewer/qstreeviewer.pri) Temporarily unused
include(qsnoteviewer/qsnoteviewer.pri)
include(datawidget/datawidget.pri)

INCLUDEPATH *= $$PWD/include
